# Copyright (C) 2011 Thibault Saunier <thibault.saunier@collabora.co.uk>
# Released under the Creative Commons License

__Title__: Video editors interview __Author__: Thibault Saunier

================================================================================

1. Publique cible:
  * Monteur de clips vidéos
  * Monteur de court métrages
  * Monteur de films
  * Monteur de séries télés
  * Monteur de publicités
  * Monteur de documentaires
  * Monteur d'émission télés (journaux télévisés...)

2. Buts du questionnaire:
  * Définir les besoins de chacun de ces professionnels
  * Trouver les défaut des outils utilisés à l'heure actuels
  * Trouver les points commun entre les besoins des différents utilisateurs visés
  * Avoir un point de vu des professionnel de l'édition vidéo sur les logiciels libres.


3. Questions:
  * 1-  Quel logiciel d'édition vidéo utilisez vous à l'heure actuel ?
  * 2-  Êtes vous satisfait par ce logiciel ?
  * 3-  Dans les logiciels que vous connaissez, lequel vous semble
        le meilleur ? Pour quels raisons le jugé vous 'meilleur' que les
        autres?
  * 4-  Quels défauts vous viennent à l'esprit quand vous penser à cette outil?
  * 5-  Comment  jugé vous l'interface utilisateur de ce logiciel ? (Facilité,
        éfficacité, option inutil...)
  * 6-  Quels fonctionnalité utilisez vous au quotidien (ex: Multicamera, effets,
        transitions, keyframes, time remapping, outils collaboratifs, proxy
        editing, templates...)
  * 7-  Quel fonctionnalités considérez vous comme indispensable, (même si vous
        ne les utilisé pas au quotidien)?
  * 8-  Quel pourcentage des fonctionnalité du logiciel pensez vous utilisez
        en tout?
  * 9-  Seriez vous prêts à utilisez des logiciels ayant moins de fonctionnalités,
        mais qui répondrais de manière plus efficace à vos besoins ?
  * 10-  Le prix du logiciel est-il un critère de choix selon vous?
  * 11- La dépendance vis-à-vis du créateur du logiciel que vous utilisez
        vous parait-il être quelque chose de dangereu ?
  * 12- Connaissez vous certains logiciels libre d'édition vidéo?
  * 13- Si oui, qu'en pensez vous ?
  * 14- Pensez vous qu'ils soit une alternative ou peuvent le devenir ?
  * 15- Si vous ne connaissez pas le sujet, quels échos en avez vous eu ?
