# Copyright (C) 2011 Thibault Saunier <thibault.saunier@collabora.co.uk>
# Released under the Creative Commons License

__Title__: Video editors interview __Author__: Thibault Saunier

================================================================================

Questions:
  * 1-  What editor do you use as a professional?
  * 2-  Does it feet your needs?
  * 3-  What editor do you consider as being the best ?
  * 4-  What default come to your mind as far as the video editor you use is
        concerned
  * 5-  How do you consider the UI of the video editor you use? (efficient,
        user-friendly, organized?)
  * 6-  What features do you use on a daily basis (ex: multicamera, effects, time
        remapping, collaborative tools, proxy editing, templates...)
  * 7-  What features do you think is a requirement for you professional use?
  * 8-  What percentage of the features do you think you male use of?
  * 9-  Would you use software a bit less feature full but more stable, and with
        a UI that would make you more productive?
  * 10- Does the price of the software matter in your case?
  * 11- Does the fact that the software you use is dependent of a unique software editor
        matters for you?
  * 12- Do you know any open source video editor ?
  * 13- If you do, what do you think of them?
  * 14- Do you consider them as an alternative to the software you currently use?
  * 15- If you don't actually know of it, what have you heard of it?
